{
  "name": "zp-floorball",
  "version": "1.0.0",
  "description": "oficial site FBC Zaporizhzhia",
  "author": "koval",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.1"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.3.1",
    "del": "^3.0.0",
    "gulp-rigger": "^0.5.8",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1",
    "tether": "^1.4.0",
    "wow.js": "^1.2.2"
  }
}
